<!DOCTYPE html>
<html>
    <head>
        <title>Test Harness</title>
        <style type="text/css">
            .code {
                background: #272822; 
                color: #f8f8f2;
                border-radius: 5px;
                font-size: 1.4em;
                padding: 20px 22px;
                max-width: 1000px;
            }

            .code code {
                
            }

            .k { color: #66d9ef; }
            .c { color: #75715e; }
            .s { color: #e6db74; }
            .n { color: #ae81ff; }
            .o { color: #f92672; }
            .t { color: #f92672; }
            .p { color: #f8f8f2; }
            .a { color: #a6e22e; }
        </style>
    </head>
    <body>
        <h1>Highlighter Samples</h1>
        {{CONTENT}}
    </body>
</html>